<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12</title>
    <style>
        .flex-container{
            display: flex;
            background-color: #aacdbe;
        }
        .flex-container div{
            background-color: #e8f1f5;
            margin: 10px;
            padding: 10px;
        }
        .flex-container2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: #466551;
        }
        .flex-container2 div{
            background-color: #e8f1f5;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container3{
            display: flex;

            flex-direction: row;
            background-color: #A2A8D3;
        }
        .flex-container3 div{
            background-color: #e8f1f5;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <div class="flex-container3">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>M</div>
    </div>
</body>
</html>