<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <style>
        h1{
            font-size: 5.5em;
        }
        #descripcion{
            margin-left: 4px;
        }
        #menu{
            float: none;
            width: auto;
        }
        #opciones{
            margin: 0;
            padding: 0;
        }
        .opcionMenu{
            background: #ffebb7;
            border: 1px solid black;
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }
        @media screen and (min-width: 480px) {
            #menu {width: 200px; float: left;}
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionMenu">Menu 1</li>
                <li class="opcionMenu">Menu 2</li>
                <li class="opcionMenu">Menu 3</li>
                <li class="opcionMenu">Menu 4</li>
                <li class="opcionMenu">Menu 5</li>
            </ul>
        </div>
        <div id="descripcion">
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita voluptas, assumenda quo, facere veniam non eveniet aliquam distinctio aliquid, tempore voluptates in deleniti dignissimos. 
                Ratione eaque qui molestiae maxime recusandae.</p>
        </div>
    </div>
    
</body>
</html>